EXPERIMENTAL-MY-MIB DEFINITIONS ::= BEGIN

IMPORTS
    MODULE-IDENTITY, OBJECT-TYPE, Integer32 FROM SNMPv2-SMI;

myMIB MODULE-IDENTITY
    LAST-UPDATED "202406200000Z"
    ORGANIZATION "My Organization"
    CONTACT-INFO "info@myorganization.com"
    DESCRIPTION "MIB for managing web server metrics."
    REVISION "202406200000Z"
    DESCRIPTION "Initial version."
    ::= { .1.3.6.1.3 99999 }

httpRequestsTotal OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The total number of HTTP requests."
    ::= { myMIB 1 }

httpRequestsPerSecond OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The number of HTTP requests per second."
    ::= { myMIB 2 }

httpResponseTime OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The average HTTP response time in milliseconds."
    ::= { myMIB 3 }

httpActiveConnections OBJECT-TYPE
    SYNTAX Integer32
    MAX-ACCESS read-only
    STATUS current
    DESCRIPTION "The number of active HTTP connections."
    ::= { myMIB 4 }

END